{
  "productName": "AuraLAN",
  "shortName": "AuraLAN",
  "tagline": "Your network, clearly.",
  "version": "1.6.2",
  "apiVersion": "v1",
  "repository": {
    "url": "https://github.com/YellowNest/AuraLAN",
    "issues": "https://github.com/YellowNest/AuraLAN/issues"
  },
  "accent": {
    "primary": "#3B82F6",
    "soft": "#EAF2FF"
  }
}
